{
    "name": "bidanchr/project_blog",
    "authors": [
        {
            "name": "MrAnyx",
            "role": "developer"
        }
    ],
    "require": {
        "symfony/var-dumper": "^4.3",
        "altorouter/altorouter": "1.2.0",
        "filp/whoops": "^2.5"
    },
    "autoload":{
        "psr-4":{
            "App\\": "src/"
        }
    }
}
